pacemaker-common/src/main/proto/secrets.proto

syntax = "proto3";

package pacemaker;

option java_multiple_files = true;
option java_package = "org.pacemaker.proto.models";
option java_outer_classname = "SecretsProtos";


message Secret {
    enum Type {
        UserPassword = 0;
        Certificate = 1;
        Keytab = 2;
    }

    string name = 1;
    string namespace = 2;

    oneof credentials {
        UserPassword userPassword = 3;
        Certificate certificate = 4;
        Keytab keytab = 5;
    }
}

message UserPassword {
    string user = 1;
    string password = 2;
}

message Certificate {
    string cn = 1;
    string ca = 2;
    string altName = 3;
    string organizationName = 4;
}

message Keytab {
    string principal = 1;
    string realm = 2;
}
